RMS-Project/View/Applicant/ApplicantSubmission.xaml

<Window x:Class="RMS_Project.View.Windows.ApplicantSubmission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RMS_Project.View.Windows"
        mc:Ignorable="d"
        Title="ApplicantSubmission" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Part 1: Job Position Information -->
        <StackPanel Grid.Row="0" Margin="5">
            <TextBlock Text="Job Position Information" FontWeight="Bold"/>
            <!-- Bind these controls to the selected job's details -->
            <TextBlock x:Name="txtCompanyName" Text="CompanyName"/>
            <TextBlock x:Name="txtJobTitle" Text="Job Title"/>
            <TextBlock x:Name="txtJobDescription" Text="Job Description"/>
        </StackPanel>
        <!-- Part 2: Applicant Information -->
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Applicant Information" FontWeight="Bold"/>
            <!-- Bind these controls to the fetched candidate's details -->
            <TextBlock x:Name="txtApplicantContent" Text="Content"/>
            
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5">
            <TextBlock Text="Submit Your Application" FontWeight="Bold"/>
            <Button x:Name="btnSelectFile" Content="Select File" />
            <TextBox x:Name="txtSelectedFile" IsReadOnly="True" Margin="0,5"/>
            <Button x:Name="btnUploadFile" Content="Upload File" Margin="0,5"/>
            <Button x:Name="btnSubmitApplication" Content="Submit Application" />
        </StackPanel>
    </Grid>
    
</Window>
