RMS-Project/View/UserControls/Form/CompanyRegisterForm.xaml

<UserControl x:Class="RMS_Project.View.CompanyRegisterForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:RMS_Project.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Phiếu đăng ký thông tin doanh nghiệp" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <userControls:MyTextBox Grid.Row="1" PlaceHolder="Tên công ty" />
        <userControls:MyTextBox Grid.Row="2" PlaceHolder="Mã số thuế" />
        <userControls:MyTextBox Grid.Row="3" PlaceHolder="Người đại diện" />
        <userControls:MyTextBox Grid.Row="4" PlaceHolder="Địa chỉ" />
        <userControls:MyTextBox Grid.Row="5" PlaceHolder="Email" />
        <Button Grid.Row="6" Height="25" Width="60" Click="ButtonBase_OnClick" Content="Gửi" />
        <TextBox x:Name="ComapnyName_TextBox" Margin="114,8,23,8" Grid.Row="1"/>
        <TextBox x:Name="TaxIdentificationNumber_TextBox" Margin="114,8,23,8" Grid.Row="2"/>
        <TextBox x:Name="Representative_TextBox" Margin="114,8,23,8" Grid.Row="3"/>
        <TextBox x:Name="Address_TextBox" Margin="114,8,23,8" Grid.Row="4"/>
        <TextBox x:Name="Email_TextBox" Margin="114,8,23,8" Grid.Row="5"/>
    </Grid>
</UserControl>