RMS-Project/View/ApplicantRegister.xaml

<UserControl x:Class="RMS_Project.View.ApplicantRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RMS_Project.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Phiếu đăng ký ứng viên" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Họ và tên:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="NameTextBox"/>
        <TextBlock Text="CMND:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="CMNDTextBox"/>
        <TextBlock Text="Giới tính:" Grid.Row="3" Grid.Column="0"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <RadioButton Content="Nam" GroupName="Gender" x:Name="MaleRadioButton"/>
            <RadioButton Content="Nữ" Margin="20,0,0,0" GroupName="Gender" x:Name="FemaleRadioButton"/>
        </StackPanel>
        <TextBlock Text="Email:" Grid.Row="4" Grid.Column="0"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="EmailTextBox"/>
        <TextBlock Text="Địa chỉ:" Grid.Row="5" Grid.Column="0"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="AddressTextBox"/>
        <TextBlock Text="Ngày sinh:" Grid.Row="6" Grid.Column="0"/>
        <DatePicker Grid.Row="6" Grid.Column="1" x:Name="DobDatePicker"/>
        <Button Grid.Row="7" Grid.Column="1" Height="25" Width="60" Click="ButtonBase_OnClick" Content="Gửi"/>
    </Grid>
</UserControl>