RMS-Project/View/CVDetail_Emp.xaml

<Window x:Class="RMS_Project.View.CVDetail_Emp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMS_Project.View"
        mc:Ignorable="d"
        Title="CVDetail_Emp" Height="450" Width="800">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="10*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Label Content="CV" Grid.Column="0" Margin="5" />
    <Label Content="Yêu cầu của doanh nghiệp" Grid.Column="1" Margin="5" />
    <TextBox Name="CV_Text1" Grid.Row="1" Grid.Column="0" Margin="5" IsReadOnly="True"/>
        <TextBox Name="CV_Text2" Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Content="Hủy" Margin="5" Width="100" />
        <Button Content="Đủ điều kiện" Margin="5" Width="100" />
        <Button Content="Không đủ điều kiện" Margin="5" Width="120" />
    </StackPanel>
    </Grid>
</Window>
