RMS-Project/View/CVList.xaml

<Page x:Class="PTTK_DuyetHoSo.CVList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CVList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="70" HorizontalAlignment="Left">Sắp xếp</Button>
        <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding cvList}" Name="CVList_ListView"
                  MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã hồ sơ" DisplayMemberBinding="{Binding CV_ID}" />
                    <GridViewColumn Header="Vị trí" DisplayMemberBinding="{Binding Position}" />
                    <GridViewColumn Header="Doanh nghiệp đăng tuyển" DisplayMemberBinding="{Binding Company}" />
                    <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Đủ điều kiện" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <CheckBox IsChecked="{Binding IsChecked}" />
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Hủy" Margin="5" Width="100" />
            <Button Content="Xử lý" Margin="5" Width="100" />
        </StackPanel>
    </Grid>
</Page>