RMS-Project/View/CVList_Company.xaml

<Window x:Class="PTTK_DuyetHoSo.CVList_Company"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DuyetHoSo_DoanhNghiep" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Margin="10" ItemsSource="{Binding CVList}" Name="DanhSachHoSo">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã hồ sơ" DisplayMemberBinding="{Binding CV_ID}" />
                    <GridViewColumn Header="Vị trí" DisplayMemberBinding="{Binding Position}" />
                    <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Duyệt" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <CheckBox IsChecked="{Binding IsChecked}" />
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Hủy" Margin="5" Width="100" />
            <Button Content="Duyệt" Margin="5" Width="100" />
        </StackPanel>

    </Grid>
</Window>