RMS-Project/View/CVReviewMain.xaml

<Window x:Class="PTTK_DuyetHoSo.CVReviewMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding cvList}" Name="CVList_ListView"
              MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã hồ sơ" DisplayMemberBinding="{Binding CV_ID}" />
                    <GridViewColumn Header="Vị trí" DisplayMemberBinding="{Binding Position}" />
                    <GridViewColumn Header="Doanh nghiệp đăng tuyển" DisplayMemberBinding="{Binding Company}" />
                    <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Status}" />
                    
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Hủy" Margin="5" Width="100" />
        </StackPanel>
    </Grid>
</Window>