RMS-Project/View/extendDeadlinecompany.xaml

<Page x:Class="RMS_Project.View.extendDeadlinecompany"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RMS_Project.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Gia hạn thời gian ứng tuyển" Height="450" Width="800" Background="#F0F8FF">

    <Grid RenderTransformOrigin="0.488,0.576">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Gia hạn thời gian ứng tuyển" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>

        <TextBlock Text="Tên công ty:" Grid.Row="1" Margin="10"/>
        <TextBlock Text="{Binding Namecompany}" Grid.Row="1" Margin="10,0,10,10" FontWeight="Bold"/>


        <TextBlock Text="Thời gian ứng tuyển hiện tại:" Grid.Row="2" Margin="10"/>
        <TextBlock Text="{Binding CurrentApplicationTime}" Grid.Row="2" Margin="10,0,10,10" FontWeight="Bold"/>

        <TextBlock Text="Ngày hết hạn tuyển dụng:" Grid.Row="3" Margin="10"/>
        <TextBlock Text="{Binding Deadline}" Grid.Row="3" Margin="10,0,10,10" FontWeight="Bold"/>

        <TextBlock Text="Gia hạn thêm (số ngày):" Grid.Row="4" Margin="10"/>
        <TextBox Text="{Binding AdditionalDays}" Grid.Row="4" Margin="10,0,10,10" Width="100"/>

        <Button Content="Gia hạn" Grid.Row="5" Margin="10" Click="RenewButtonClick"/>

        <TextBlock Text="{Binding RenewalResult}" Grid.Row="6" Margin="10" FontWeight="Bold"/>
    </Grid>
</Page>
