RMS-Project/View/JobPostingDetail.xaml

<Window x:Class="RMS_Project.View.JobPostingDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMS_Project.View"
        mc:Ignorable="d"
        Title="JobPostingDetail" Height="450" Width="800">
    <Grid>
        <Label Content="Trạng thái: " HorizontalAlignment="Left" Margin="104,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.369,-0.414"/>
        <Label Content="" Name="lbStatus" HorizontalAlignment="Left" Margin="172,56,0,0" VerticalAlignment="Top"/>
        <Label Content="ID: " HorizontalAlignment="Left" Margin="104,87,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="lbID" HorizontalAlignment="Left" Margin="136,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Vị trí: " HorizontalAlignment="Left" Margin="104,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng: " HorizontalAlignment="Left" Margin="104,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Khoảng thời gian: " HorizontalAlignment="Left" Margin="104,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày bắt đầu: " HorizontalAlignment="Left" Margin="104,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày kết thúc: " HorizontalAlignment="Left" Margin="104,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Yêu cầu: " HorizontalAlignment="Left" Margin="104,273,0,0" VerticalAlignment="Top"/>
        <Label Content="Phản hồi: " HorizontalAlignment="Left" Margin="434,273,0,0" VerticalAlignment="Top"/>
        <Label Content="Hình thức đăng tuyển" HorizontalAlignment="Left" Margin="502,56,0,0" VerticalAlignment="Top"/>
        <DataGrid  Margin="409,93,25,228"/>
        <Label Content="" Name="lbPosition" HorizontalAlignment="Left" Margin="150,118,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="lbQuantity" HorizontalAlignment="Left" Margin="173,149,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="lbPostingTime" HorizontalAlignment="Left" Margin="216,180,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="lbStartDate" HorizontalAlignment="Left" Margin="197,211,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="lbEndDate" HorizontalAlignment="Left" Margin="194,242,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="lbRequirement" HorizontalAlignment="Left" Margin="108,304,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="lbFeedBack" HorizontalAlignment="Left" Margin="446,304,0,0" VerticalAlignment="Top"/>
        <Label Content="Chi tiết thông tin đăng tuyển" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top"/>
        <Button Name="btnUpdate" Height="25" Width="60" Content="Chỉnh sửa" Margin="237,372,503,37"/>
        <Button Name="btnPayment" Height="25" Content="Thanh toán" Margin="502,372,220,37"/>
    </Grid>
</Window>
