RMS-Project/View/JobPosting.xaml

<UserControl x:Class="RMS_Project.View.JobPosting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:RMS_Project.View"
             xmlns:userControls="clr-namespace:RMS_Project.View.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Thông tin đăng tuyển dụng" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <userControls:MyTextBoxLabel Grid.Row="0" LabelInput="Vị trí ứng tuyển" Margin="10" x:Name="txtPosition" />
            <StackPanel Grid.Row="1">
                <userControls:MyTextBoxLabel LabelInput="Số lượng tuyển dụng" Margin="10" x:Name="txtQuantity" TextChanged="txtQuantity_TextChanged"/>
                <Label x:Name="LabelErrorQuantity" Content="" Height="auto" HorizontalAlignment="Left" Padding="0" Margin="15,0,0,0" Foreground="Red" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <userControls:MyTextBoxLabel LabelInput="Khoảng thời gian tuyển dụng" Margin="10" x:Name="txtTimeJob" TextChanged="txtTimeJob_TextChanged"/>
                <Label x:Name="LabelErrorTimeJob" Content="" Height="auto" HorizontalAlignment="Left" Padding="0" Margin="15,0,0,0" Foreground="Red" />
            </StackPanel>
            <!--<Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10">
                    <Label Content="Ngày bắt đầu" />
                    <DatePicker x:Name="DateStart"  SelectedDateFormat="Long" SelectedDate="{x:Static sys:DateTime.Now}"
                    DisplayDateStart="{x:Static sys:DateTime.Now}"
                    FirstDayOfWeek="Monday" SelectedDateChanged="DateStart_SelectedDateChanged"/>  
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10">
                    <Label Content="Ngày kết thúc" />
                    <DatePicker x:Name="DateEnd"  SelectedDateFormat="Long"
                    DisplayDateStart="{x:Static sys:DateTime.Now}"
                    FirstDayOfWeek="Monday" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateChanged="DateEnd_SelectedDateChanged" />
                    <Label x:Name="LabelErrorDate" Content="" Height="auto" HorizontalAlignment="Left" Padding="0" Margin="8,0,0,0" Foreground="Red" />
                </StackPanel>
            </Grid>-->
            <userControls:MyTextBoxLabel Grid.Row="3" LabelInput="Thông tin yêu cầu ứng viên" Margin="10" x:Name="txtRequirements"/>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10">
                    <Label Content="Ngày bắt đầu đăng tuyển" />
                    <DatePicker x:Name="DateStart"  SelectedDateFormat="Long" SelectedDate="{x:Static sys:DateTime.Now}"
                    DisplayDateStart="{x:Static sys:DateTime.Now}"
                    FirstDayOfWeek="Monday" SelectedDateChanged="DateStart_SelectedDateChanged"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10">
                    <Label Content="Ngày kết thúc đăng tuyển" />
                    <DatePicker x:Name="DateEnd"  SelectedDateFormat="Long"
            DisplayDateStart="{x:Static sys:DateTime.Now}"
            FirstDayOfWeek="Monday" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateChanged="DateEnd_SelectedDateChanged" />
                    <Label x:Name="LabelErrorDate" Content="" Height="auto" HorizontalAlignment="Left" Padding="0" Margin="8,0,0,0" Foreground="Red" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="5" Margin="10">
                <Label Content="Vui lòng chọn hình thức đăng tuyển" />
                <ListView Grid.Row="2" Name="lvMethodPosting" ItemsSource="{Binding Entries}" HorizontalAlignment="Stretch" />
                <Label x:Name="LabelErrorMethodPosting" Content="" Height="auto" HorizontalAlignment="Left" Padding="0" Margin="8,0,0,0" Foreground="Red" />
            </StackPanel>
            <Button Name="btnSend" Grid.Row="6" Height="25" Width="60" Content="Gửi" Margin="20" Click="btnSend_Click"/>
        </Grid>
    </Grid>
</UserControl>
