RMS-Project/View/ListCompanyDeadline.xaml

<Page x:Class="RMS_Project.View.ListCompanyDeadline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RMS_Project.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListCompanyDeadline" Background="#F0F8FF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Công ty gần hết hạn tuyển dụng " HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,10,0,20"/>

        <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding NearExpiryCompanies}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên công ty" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Hạn tuyển dụng" DisplayMemberBinding="{Binding ExpiryDate}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Gia hạn" Click="RenewButtonClick"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
